<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>NeonAdmin</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #preloader {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .loader {
                width: 55px;
                height: 55px;
                margin: auto;
                position: relative;
            }

            .loader:before {
                content: '';
                width: 55px;
                height: 5px;
                background: var(--el-color-primary-light-7);
                position: absolute;
                top: 68px;
                left: 0;
                border-radius: 50%;
                animation: shadow 0.5s linear infinite;
            }

            .loader:after {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--el-color-primary);
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 4px;
                animation: jump 0.5s linear infinite;
            }

            .h-loading {
                opacity: 0;
                transition: all 0.8s ease-out;
                visibility: hidden;
                pointer-events: none;
            }

            @keyframes jump {
                15% {
                    border-bottom-right-radius: 3px;
                }

                25% {
                    transform: translateY(9px) rotate(22.5deg);
                }

                50% {
                    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                    border-bottom-right-radius: 40px;
                }

                75% {
                    transform: translateY(9px) rotate(67.5deg);
                }

                100% {
                    transform: translateY(0) rotate(90deg);
                }
            }

            @keyframes shadow {
                0%,
                100% {
                    transform: scale(1, 1);
                }

                50% {
                    transform: scale(1.2, 1);
                }
            }
        </style>
    </head>
    <body>
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <div id="app"></div>
        <script
            type="module"
            src="/src/main.js"></script>
    </body>
</html>
