<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>NeonAdmin</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #preloader {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                width: 100%;
                height: 100%;
            }

            .loader {
                width: 55px;
                height: 55px;
                margin: auto;
                position: relative;
            }

            .loader:before {
                content: '';
                width: 55px;
                height: 5px;
                background: var(--el-color-primary-light-7);
                position: absolute;
                top: 68px;
                left: 0;
                border-radius: 50%;
                -webkit-animation: shadow 0.5s linear infinite;
                        animation: shadow 0.5s linear infinite;
            }

            .loader:after {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--el-color-primary);
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 4px;
                -webkit-animation: jump 0.5s linear infinite;
                        animation: jump 0.5s linear infinite;
            }

            .h-loading {
                opacity: 0;
                -webkit-transition: all 0.8s ease-out;
                transition: all 0.8s ease-out;
                visibility: hidden;
                pointer-events: none;
            }

            @-webkit-keyframes jump {
                15% {
                    border-bottom-right-radius: 3px;
                }

                25% {
                    -webkit-transform: translateY(9px) rotate(22.5deg);
                            transform: translateY(9px) rotate(22.5deg);
                }

                50% {
                    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                    border-bottom-right-radius: 40px;
                }

                75% {
                    -webkit-transform: translateY(9px) rotate(67.5deg);
                            transform: translateY(9px) rotate(67.5deg);
                }

                100% {
                    -webkit-transform: translateY(0) rotate(90deg);
                            transform: translateY(0) rotate(90deg);
                }
            }

            @keyframes jump {
                15% {
                    border-bottom-right-radius: 3px;
                }

                25% {
                    -webkit-transform: translateY(9px) rotate(22.5deg);
                            transform: translateY(9px) rotate(22.5deg);
                }

                50% {
                    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                    border-bottom-right-radius: 40px;
                }

                75% {
                    -webkit-transform: translateY(9px) rotate(67.5deg);
                            transform: translateY(9px) rotate(67.5deg);
                }

                100% {
                    -webkit-transform: translateY(0) rotate(90deg);
                            transform: translateY(0) rotate(90deg);
                }
            }

            @-webkit-keyframes shadow {
                0%,
                100% {
                    -webkit-transform: scale(1, 1);
                            transform: scale(1, 1);
                }

                50% {
                    -webkit-transform: scale(1.2, 1);
                            transform: scale(1.2, 1);
                }
            }

            @keyframes shadow {
                0%,
                100% {
                    -webkit-transform: scale(1, 1);
                            transform: scale(1, 1);
                }

                50% {
                    -webkit-transform: scale(1.2, 1);
                            transform: scale(1.2, 1);
                }
            }
        </style>
      <script type="module" crossorigin src="/assets/js/app.1d1652e0.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/js/3ebc8dfa.js">
      <link rel="modulepreload" crossorigin href="/assets/js/dd39ef47.js">
      <link rel="modulepreload" crossorigin href="/assets/js/9a0a6ec3.js">
      <link rel="modulepreload" crossorigin href="/assets/js/ad3e80cc.js">
      <link rel="stylesheet" crossorigin href="/assets/css/63ad8ca1.css">
    </head>
    <body>
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <div id="app"></div>
    </body>
</html>
